jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:booking
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:hsqldb:mem:booking
hibernate.connection.driver_class=org.hsqldb.jdbcDriver

# Spring LDAP Authentication
acegi.managerdn=uid=admin,ou=system
acegi.managerpassword=secret
acegi.url=ldap://10.10.1.164:10389/o=sevenSeas
# AD Group Names
acegi.adgroup=ROLE_OFFICER,ROLE_SEAMAN
# Map AD Group Names Above to these internal names below
acegi.approle=ROLE_ADMIN,ROLE_USER
# Append these internal roles to everyone by default
acegi.extras=ROLE_USER
acegi.adgrpdn=ou\=ranks,ou\=groups
acegi.defaultrole=