jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.1.163:1521:orcl
jdbc.username=appmanager
jdbc.password=abcd1234

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=appmanager
hibernate.connection.password=abcd1234
hibernate.connection.url=jdbc:oracle:thin:@10.10.1.163:1521:orcl
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver